{
  "name": "grunt-nw-builder-example",
  "description": "A sample app to demonstrate the use of grunt node webkit builder",
  "devDependencies": {
    "grunt": "latest",
    "grunt-nw-builder": "latest"
  }
}
